{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@react-leaflet/core": "^2.1.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "emoji-mart": "^5.6.0",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "i18next": "^26.3.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "notistack": "^3.0.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-calendar": "^6.0.1",
    "react-chartjs-2": "^5.3.1",
    "react-countup": "^6.5.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-heatmap-grid": "^0.9.1",
    "react-hotkeys": "^2.0.0",
    "react-i18next": "^17.0.8",
    "react-icons": "^5.6.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.18.0",
    "react-sparklines": "^1.7.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.8.1",
    "vite-plugin-pwa": "^1.3.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
